ProductPage.xaml

<Page x:Class="Gilmanshin41Razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmanshin41Razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="GO" Content="Редактировать" Click="GO_Click" HorizontalAlignment="Left" Grid.Column="1" Margin="125,10,0,10" Visibility="Hidden" />

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Margin="10 0 0 0" Text="Поиск" TextAlignment="Left"  FontSize="15"></TextBlock>
                <TextBox Margin="10 0 0 0" Name="TboxSearch" TextChanged="TboxSearch_TextChanged" Width="200" FontSize="15" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Выберите для Сортировки" TextAlignment="Right" Width="200" FontSize="15" HorizontalAlignment="Center"/>
                <ComboBox Margin="10 0 0 0" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" FontSize="15" Width="200" HorizontalAlignment="Center">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>от 0% до 9,99%</TextBlock>
                    <TextBlock>от 10% до 14,99%</TextBlock>
                    <TextBlock>15% и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Bottom">
                <RadioButton Content="По возростанию стоимости" GroupName="Sort" Width="250" FontSize="15" Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию стоимости" GroupName="Sort" Width="250" FontSize="15" Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0">
            <TextBlock Text="" Name="CountTextBlock" FontSize="15" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <ListView Name="ProductListView" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="5">
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="{Binding ProductName}"></TextBlock>
                            <TextBlock FontSize="10" Grid.Column="2" Grid.Row="1" Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="2" Text="{Binding ProductSeller}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="3" Text="{Binding ProductCost}"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock  FontSize="20" Grid.RowSpan="2" FontWeight="Bold" Text="Скидка"></TextBlock>
                            <TextBlock  Margin="20 0 0 0 " FontSize="20" Grid.RowSpan="2" Text="{Binding ProductDiscountAmount, StringFormat = {}{0}%}"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
