ProductPage.xaml

<Page x:Class="Gilmanshin41Razmer.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gilmanshin41Razmer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="GO" Content="Редактировать" Click="GO_Click" HorizontalAlignment="Left" Grid.Column="1" Margin="125,10,0,10" />

        <ListView Name="ProductListView" Grid.RowSpan="5" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" Height="100" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Margin="10 0 0 0" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="5">
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Text="{Binding ProductName}"></TextBlock>
                            <TextBlock FontSize="10" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="2" FontWeight="Bold" Text="{Binding ProductSeller}"></TextBlock>
                            <TextBlock FontSize="20" Grid.Column="2" Grid.Row="3" FontWeight="Bold" Text="{Binding ProductCost}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
